
WP_HOST=mariadb:3306
WP_TITLE=inception
WP_URL=10.11.248.72
WP_ADMIN_EMAIL=anasmejdoub@gmail.com
WP_DB_NAME=inception
DB_USER=anas
SEC_USER_NAME=second
SEC_USER_PASS=second
SEC_USER_EMAIL=second@gmail.com
FTP_USER=anas
FTP_PASSWD=anas
