WP_TITLE=inception
WP_URL=amejdoub.42.fr
WP_ADMIN=anas
WP_ADMIN_PASSWD=8420
WP_ADMIN_EMAIL=amejdoub@gmail.com

WP_DB_NAME=wordpress
WP_USER=anas
WP_PASSWD=8420

DB_USER=amejdoub
DB_PASSWD=8420
DB_ROOT_PASSWD=8420
